<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Coomerce Website</title>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--Section 1-->
    <section id="header">
        <a href="#"><img src="logo.png"class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#"><i class="fa-duotone fa-bag-shopping"></i></a></li>
               
            </ul>
        </div>
    </section>
<section>

    <div class="gdlr-core-flipbox-front gdlr-core-js  gdlr-core-center-align gdlr-core-icon-top gdlr-core-flipbox-type-outer" style="background-color: rgb(255, 255, 255); padding: 35px; border-width: 1px; border-radius: 8px; border-color: rgb(231, 231, 231); backface-visibility: hidden; transform-style: preserve-3d; position: absolute; z-index: 0; height: 338px; transition: all 0.5s ease-out 0s; transform: rotateY(180deg);" data-sync-height="gdlr-core-flipbox-id-5624"><div class="gdlr-core-flipbox-content gdlr-core-sync-height-content" style="backface-visibility: hidden;"><div class="gdlr-core-flipbox-item-image gdlr-core-media-image" style="backface-visibility: hidden;"><img src="https://raspinfotech.com/home/wp-content/uploads/2019/10/icon4-1.png" alt="11RASP Infotech" width="80" height="80" title="RASP Infotech" style="backface-visibility: hidden;"></div><div class="gdlr-core-flipbox-content-wrap" style="backface-visibility: hidden;"><h3 class="gdlr-core-flipbox-item-title" style="font-weight: 500; color: rgb(24, 24, 31); backface-visibility: hidden;">Who we are?</h3><div class="gdlr-core-flipbox-item-content" style="font-size: 16px; color: rgb(105, 105, 105); backface-visibility: hidden;"><p style="backface-visibility: hidden;">We are team of dedicated professional aims to offer reliable, and cost affective services to our customers.</p>
    </div></div></div></div>
</section>


</body>

     <!--Section 2-->
<section id="hero">
    <div class="container">
        <h4>Trade-in-offer</h4>
        <h1>Super Value Deals</h1>
        <h2>On All Products</h2>
        <p>Save more with coupons & up to 70% off!!</p>
    </div>
    <button class="button"><a href="#">Shop Now</a></button>
</section>

 <!--Section 3-->

<section id="feature" class=".section-p1">
    <div class="fe-box">
        <img src="features/f1.png" alt="">
        <h6>Free Shipping</h6>
    </div>
    <div class="fe-box">
        <img src="features/f2.png" alt="">
        <h6>Online-Order</h6>
    </div>
    <div class="fe-box">
        <img src="features/f3.png" alt="">
        <h6>Save Money</h6>
    </div>
    <div class="fe-box">
        <img src="features/f4.png" alt="">
        <h6>Promotions</h6>
    </div>
    v
    <div class="fe-box">
        <img src="features/f5.png" alt="">
        <h6>Happy Sell</h6>
    </div>
    <div class="fe-box">
        <img src="features/f6.png" alt="">
        <h6>24/7 Support</h6>
    </div>

</section>

<section id="Product"  class="section-p1">
    <h1>Featured Products</h1>
    <p>Summer Collection New Morden Design</p>
    <div class="pro-container">
        <div class="pro">
            <img src="products/f1.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronut T Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$76</h4>
            </div>
            <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>

        </div>
        <div class="pro">
            <img src="products/f1.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronut T Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$76</h4>
            </div>
            <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>

        </div>
        <div class="pro">
            <img src="products/f1.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronut T Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$76</h4>
            </div>
            <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>

        </div>
        <div class="pro">
            <img src="products/f1.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronut T Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$76</h4>
            </div>
            <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>

        </div>
        <div class="pro">
            <img src="products/f1.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronut T Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$76</h4>
            </div>
            <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>

        </div>
        <div class="pro">
            <img src="products/f1.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronut T Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$76</h4>
            </div>
            <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>

        </div>
        <div class="pro">
            <img src="products/f1.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronut T Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$76</h4>
            </div>
            <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>

        </div>
        <div class="pro">
            <img src="products/f1.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronut T Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$76</h4>
            </div>
            <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>

        </div>
    </div>



</section>


    
</body>
</html>