@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

*{
    margin: 0;
    padding: 0;
}
#feature{
    padding: 40px 80px;

}
#header{
    display:flex;
    align-items: center;
    justify-content: space-between ;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0,0,0.6);
    position:sticky;

    top:0;
    left:0;

}
#navbar{
    display: flex;
    align-items: center;
    justify-content:center;
}
#navbar li{
    list-style: none;
    padding:0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color:black;
    transition: 0.3s ease;
    font-family: "montserrat";
}

#navbar li a:hover{
    color: #e7682d;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height:2px;
    background: #0dac22;
    position: absolute;
    bottom: -4px;
    left: 20px;

}
#navbar li a:hover::after{
    width: 35%;
    
}


#hero {
    background-image: url("hero4.png");
    height: 90%;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
/* Edited Part */

#hero .container h4{
    margin-bottom: 5px;
    color: rgb(248, 87, 24);
    font-size: 20px;
}

#hero .container h2{
    margin: 0;
    font-weight: bold;
    font-size: 35px;
    
} 
#hero .container h1{
    margin: 0;
    font-weight: bold;
    color: rgb(145, 47, 236);
    font-size: 45px;
}
#hero .container p{
    margin-top: 5px;
    font-weight: lighter;
    color: darkolivegreen;
    padding-top: 8px;
    padding-bottom: 20px;
}
#hero .button{
    
    cursor: pointer;
    border: 1px solid #3498db;
    background: none;
    padding: 10px 20px;
    font-size: 20px;
    font-family: "montserrat";
    font-weight: 500;
    
}
.button a{
    color: #68332f;
    text-decoration: none;
}

#feature{
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
    cursor: pointer;

}
#feature .fe-box:hover{
    
    box-shadow: 10px 10px 54px rgba(231, 41, 41, 0.03); 

}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}


#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1s;
    border-radius: 1px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;

}
#feature .fe-box:nth-child(3) h6{
    background-color: #e6b4ab;

}
#feature .fe-box:nth-child(4) h6{
    background-color: #bdaadf;

}
#feature .fe-box:nth-child(5) h6{
    background-color: #dfa7c9;

}
#feature .fe-box:nth-child(6) h6{
    background-color: #bee086;

}
#product {
    text-align: center;

}
#product .pro-container{
    display:flex;
    justify-content:space-between;
    padding-top: 20px;
    
    flex-wrap: wrap;
}
#product .pro{
    width: 18%;
    min-width: 150px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor:pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2 ease;
    position: relative;
}

#product .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}
#product .pro img{
    width: 100%;
    border-radius: 20px;
}

#product .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product .pro .des span{
    color:#088178;
    font-size: 15px;
}
#product .pro .des h5{
    padding-top: 7px;
    color: #1a1a11;
    font-size: 14px;
}
#product .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);

}
#product .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color:#3498db;
}
#product .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #088178;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
   
    bottom: 20px;
    right: 10px;
}

 
